bind 0.0.0.0:1337 {
	site {
		root = ./home/
		handler / {
			type = file
			index = index.html
		}
		handler /cgi-bin/ {
			type = cgi
		}
	}
}
logging {
	access = access.log
	server = server.log
	verbosity = info
}
