bind 0.0.0.0:80 {
	site {
		hostname = example.com
		root = /var/www
		handler / {
			type = file
			index = index.html
		}
	}
}
bind 0.0.0.0:443 {
	ssl {
		key = ssl.key
		cert = ssl.crt
	}
	site {
		hostname = example.com
		root = /var/www
		handler / {
			type = file
			index = index.html
		}
	}
}
